Input	Input Type	MGI Gene/Marker ID	Ensembl ID
Ankrd44	current symbol	MGI:3045243	ENSMUSG00000052331
Tmem169	current symbol	MGI:2442781	ENSMUSG00000026188
Igfbp2	current symbol	MGI:96437	ENSMUSG00000039323
Gpr39	current symbol	MGI:1918361	ENSMUSG00000026343
Lmod1	current symbol	MGI:2135671	ENSMUSG00000048096
Rabgap1l	current symbol	MGI:1352507	ENSMUSG00000026721
Cenpl	current symbol	MGI:1917704	ENSMUSG00000026708
Prrc2c	current symbol	MGI:1913754	ENSMUSG00000040225
Mpzl1	current symbol	MGI:1915731	ENSMUSG00000026566
Rcsd1	current symbol	MGI:2676394	ENSMUSG00000040723
Sccpdh	current symbol	MGI:1924486	ENSMUSG00000038936
Lefty1	current symbol	MGI:107405	ENSMUSG00000038793
Ccdc121	current symbol	MGI:1914906	ENSMUSG00000029138
Ccdc121	old symbol	MGI:2685601	ENSMUSG00000050625
Ccdc121	human symbol	MGI:3648937	ENSMUSG00000072722
Ccdc121	human symbol	MGI:3648511	ENSMUSG00000051503
Cd34	current symbol	MGI:88329	ENSMUSG00000016494
Cd34	human synonym	MGI:95498	ENSMUSG00000015947
Ccdc28a	current symbol	MGI:2443508	ENSMUSG00000059554
Ccdc28a	zebrafish symbol	MGI:3641723	ENSMUSG00000071392
Nr2e1	current symbol	MGI:1100526	ENSMUSG00000019803
Vsir	current symbol	MGI:1921298	ENSMUSG00000020101
Nfyb	current symbol	MGI:97317	ENSMUSG00000020248
Rfx4	current symbol	MGI:1918387	ENSMUSG00000020037
Grip1	current symbol	MGI:1921303	ENSMUSG00000034813
Grip1	synonym	MGI:1929094	ENSMUSG00000024972
Grip1	old symbol	MGI:1276533	ENSMUSG00000005886
Kif5a	current symbol	MGI:109564	ENSMUSG00000074657
Mmp19	current symbol	MGI:1927899	ENSMUSG00000025355
Osbp2	current symbol	MGI:1921559	ENSMUSG00000020435
Uqcr10	current symbol	MGI:1913402	ENSMUSG00000059534
Zfp454	current symbol	MGI:2679253	ENSMUSG00000048728
Zfp2	current symbol	MGI:99167	ENSMUSG00000049321
Gpx3	current symbol	MGI:105102	ENSMUSG00000018339
Gpx3	zebrafish symbol	MGI:104886	ENSMUSG00000004344
Gpx3	zebrafish symbol	MGI:1922762	ENSMUSG00000004341
Tom1l2	current symbol	MGI:2443306	ENSMUSG00000000538
Atp1b2	current symbol	MGI:88109	ENSMUSG00000041329
Bcl6b	current symbol	MGI:1278332	ENSMUSG00000000317
Ggnbp2	current symbol	MGI:2387356	ENSMUSG00000020530
Ypel2	current symbol	MGI:1925114	ENSMUSG00000018427
Ppp1r9b	current symbol	MGI:2387581	ENSMUSG00000038976
Igfbp4	current symbol	MGI:96439	ENSMUSG00000017493
Rnd2	current symbol	MGI:1338755	ENSMUSG00000001313
Nags	current symbol	MGI:2387600	ENSMUSG00000048217
Plcd3	current symbol	MGI:107451	ENSMUSG00000020937
Cygb	current symbol	MGI:2149481	ENSMUSG00000020810
Aatk	current symbol	MGI:1197518	ENSMUSG00000025375
Cbr2	current symbol	MGI:107200	ENSMUSG00000025150
Mfsd2b	current symbol	MGI:3583946	ENSMUSG00000037336
Atxn7l1	current symbol	MGI:3584458	ENSMUSG00000020564
Rpl36al	rat synonym	MGI:1201789	ENSMUSG00000079435
Rpl36al	current symbol	MGI:1913733	ENSMUSG00000049751
Sptb	current symbol	MGI:98387	ENSMUSG00000021061
Plekhd1	current symbol	MGI:3036228	ENSMUSG00000066438
Elmsan1	old symbol	MGI:2685106	ENSMUSG00000042507
Degs2	current symbol	MGI:1917309	ENSMUSG00000021263
Cdkal1	current symbol	MGI:1921765	ENSMUSG00000006191
Agtr1a	current symbol	MGI:87964	ENSMUSG00000049115
Agtr1a	zebrafish symbol	MGI:87965	ENSMUSG00000054988
Tmem14c	current symbol	MGI:1913404	ENSMUSG00000021361
Cenpp	current symbol	MGI:1913586	ENSMUSG00000021391
Aaed1	old symbol	MGI:1913379	ENSMUSG00000021482
Ap3b1	current symbol	MGI:1333879	ENSMUSG00000021686
Fam169a	current symbol	MGI:2444268	ENSMUSG00000041817
Pelo	current symbol	MGI:2145154	ENSMUSG00000042275
Plau	current symbol	MGI:97611	ENSMUSG00000021822
Ndrg2	current symbol	MGI:1352498	ENSMUSG00000004558
Tinf2	current symbol	MGI:107246	ENSMUSG00000007589
Amer2	current symbol	MGI:1919375	ENSMUSG00000021986
Adra1a	current symbol	MGI:104773	ENSMUSG00000045875
Adra1a	synonym	MGI:106673	ENSMUSG00000027335
Polr3d	current symbol	MGI:1914315	ENSMUSG00000000776
Fbxo4	current symbol	MGI:2146220	ENSMUSG00000022184
Ywhaz	current symbol	MGI:109484	ENSMUSG00000022285
Lrp12	current symbol	MGI:2443132	ENSMUSG00000022305
Grina	current symbol	MGI:1913418	ENSMUSG00000022564
Tob2	current symbol	MGI:1888525	ENSMUSG00000048546
Csdc2	current symbol	MGI:2146027	ENSMUSG00000042109
Cenpm	current symbol	MGI:1913820	ENSMUSG00000068101
Slc48a1	current symbol	MGI:1914989	ENSMUSG00000081534
Fmnl3	current symbol	MGI:109569	ENSMUSG00000023008
Cox14	current symbol	MGI:1913629	ENSMUSG00000023020
Shisa9	current symbol	MGI:1919805	ENSMUSG00000022494
Car15	current symbol	MGI:1931324	ENSMUSG00000090236
St6gal1	current symbol	MGI:108470	ENSMUSG00000022885
Cpn2	current symbol	MGI:1919006	ENSMUSG00000023176
Cpn2	human synonym	MGI:2387578	ENSMUSG00000034361
Cpn2	human synonym	MGI:88583	ENSMUSG00000075604
Cpn2	human synonym	MGI:88584	ENSMUSG00000022589
Nrros	current symbol	MGI:2445095	ENSMUSG00000052384
Sema5b	current symbol	MGI:107555	ENSMUSG00000052133
Itsn1	current symbol	MGI:1338069	ENSMUSG00000022957
Pdia2	current symbol	MGI:1916441	ENSMUSG00000024184
Nkx2-5	current symbol	MGI:97350	ENSMUSG00000015579
Rps10	current symbol	MGI:1914347	ENSMUSG00000052146
Tbc1d22b	current symbol	MGI:2681867	ENSMUSG00000042203
Pde9a	current symbol	MGI:1277179	ENSMUSG00000041119
Tmem151b	current symbol	MGI:2685169	ENSMUSG00000096847
Apobec2	current symbol	MGI:1343178	ENSMUSG00000040694
Ndufv2	current symbol	MGI:1920150	ENSMUSG00000024099
Prkd3	current symbol	MGI:1922542	ENSMUSG00000024070
Ston1	current symbol	MGI:1924307	ENSMUSG00000033855
3110002H16Rik	old symbol	MGI:1916528	ENSMUSG00000024410
Tmem241	current symbol	MGI:2442435	ENSMUSG00000049411
Hbegf	current symbol	MGI:96070	ENSMUSG00000024486
Txnl1	current symbol	MGI:1860078	ENSMUSG00000024583
Kcng2	current symbol	MGI:3694646	ENSMUSG00000059852
Pcx	current symbol	MGI:97520	ENSMUSG00000024892
2700081O15Rik	old symbol	MGI:1919667	ENSMUSG00000053080
Atl3	current symbol	MGI:1924270	ENSMUSG00000024759
Lrrn4cl	current symbol	MGI:1916102	ENSMUSG00000071656
Tmem109	current symbol	MGI:1915789	ENSMUSG00000034659
Stx3	current symbol	MGI:103077	ENSMUSG00000041488
Glis3	current symbol	MGI:2444289	ENSMUSG00000052942
Acta2	current symbol	MGI:87909	ENSMUSG00000035783
Sorbs1	current symbol	MGI:700014	ENSMUSG00000025006
Nanos1	current symbol	MGI:2669254	ENSMUSG00000072437
Mcm10	current symbol	MGI:1917274	ENSMUSG00000026669
Cacfd1	current symbol	MGI:1924317	ENSMUSG00000015488
Adamtsl2	current symbol	MGI:1925044	ENSMUSG00000036040
Gsn	current symbol	MGI:95851	ENSMUSG00000026879
Zdhhc5	current symbol	MGI:1923573	ENSMUSG00000034075
Nr1h3	current symbol	MGI:1352462	ENSMUSG00000002108
Rmdn3	current symbol	MGI:1915059	ENSMUSG00000070730
Ehd4	current symbol	MGI:1919619	ENSMUSG00000027293
Cdc25b	zebrafish symbol	MGI:103198	ENSMUSG00000032477
Cdc25b	current symbol	MGI:99701	ENSMUSG00000027330
Cdc25b	zebrafish symbol	MGI:88350	ENSMUSG00000044201
Ap5s1	current symbol	MGI:1916846	ENSMUSG00000068264
Prnd	human symbol	MGI:97767	ENSMUSG00000098754
Prnd	current symbol	MGI:1346999	ENSMUSG00000027338
Macrod2	current symbol	MGI:1920149	ENSMUSG00000068205
Dstn	current symbol	MGI:1929270	ENSMUSG00000015932
Cd93	current symbol	MGI:106664	ENSMUSG00000027435
Sdcbp2	zebrafish symbol	MGI:1337026	ENSMUSG00000028249
Sdcbp2	current symbol	MGI:2385156	ENSMUSG00000027456
Nrsn2	current symbol	MGI:2684969	ENSMUSG00000059361
Snta1	current symbol	MGI:101772	ENSMUSG00000027488
Pxmp4	current symbol	MGI:1891701	ENSMUSG00000000876
Phf20	current symbol	MGI:2444148	ENSMUSG00000038116
Nfs1	current symbol	MGI:1316706	ENSMUSG00000027618
Hnf4a	human synonym	MGI:98504	ENSMUSG00000029556
Hnf4a	current symbol	MGI:109128	ENSMUSG00000017950
Pkig	current symbol	MGI:1343086	ENSMUSG00000035268
Sall4	current symbol	MGI:2139360	ENSMUSG00000027547
Aurka	current symbol	MGI:894678	ENSMUSG00000027496
Tubb1	current symbol	MGI:107814	ENSMUSG00000016255
Tubb1	human synonym	MGI:107812	ENSMUSG00000001525
Atp5e	old symbol	MGI:1855697	ENSMUSG00000016252
Zbtb46	current symbol	MGI:1919397	ENSMUSG00000027583
Mgarp	current symbol	MGI:1914999	ENSMUSG00000037161
Arfip1	current symbol	MGI:1277120	ENSMUSG00000074513
Anxa9	current symbol	MGI:1923711	ENSMUSG00000015702
Mybphl	current symbol	MGI:1916003	ENSMUSG00000068745
Bmpr1b	current symbol	MGI:107191	ENSMUSG00000052430
Hrct1	current symbol	MGI:1917945	ENSMUSG00000071001
Zbtb5	current symbol	MGI:1924601	ENSMUSG00000049657
Col15a1	current symbol	MGI:88449	ENSMUSG00000028339
Cpt2	current symbol	MGI:109176	ENSMUSG00000028607
Mycl	current symbol	MGI:96799	ENSMUSG00000028654
Hpcal4	current symbol	MGI:2157521	ENSMUSG00000046093
Tcea3	current symbol	MGI:1196908	ENSMUSG00000001604
Necap2	current symbol	MGI:1913397	ENSMUSG00000028923
Mfn2	current symbol	MGI:2442230	ENSMUSG00000029020
Draxin	current symbol	MGI:1917683	ENSMUSG00000029005
Rbp7	synonym	MGI:1914960	ENSMUSG00000071662
Rbp7	current symbol	MGI:1890409	ENSMUSG00000028996
Lrrd1	current symbol	MGI:3045299	ENSMUSG00000040367
Krtcap3	current symbol	MGI:1917065	ENSMUSG00000029149
Grpel1	current symbol	MGI:1334417	ENSMUSG00000029198
Pi4k2b	current symbol	MGI:1914323	ENSMUSG00000029186
Ppat	synonym	MGI:1918993	ENSMUSG00000001755
Ppat	current symbol	MGI:2387203	ENSMUSG00000029246
Hsd17b11	current symbol	MGI:2149821	ENSMUSG00000029311
Pus1	current symbol	MGI:1929237	ENSMUSG00000029507
Nipsnap2	current symbol	MGI:1278343	ENSMUSG00000029432
Mmp17	current symbol	MGI:1346076	ENSMUSG00000029436
Sun1	current symbol	MGI:1924303	ENSMUSG00000036817
Uncx	current symbol	MGI:108013	ENSMUSG00000029546
Alox5ap	current symbol	MGI:107505	ENSMUSG00000060063
Tspan12	current symbol	MGI:1889818	ENSMUSG00000029669
Exoc4	current symbol	MGI:1096376	ENSMUSG00000029763
Npvf	current symbol	MGI:1926488	ENSMUSG00000029831
Znrf2	current symbol	MGI:1196246	ENSMUSG00000058446
Herc6	current symbol	MGI:1914388	ENSMUSG00000029798
Krcc1	current symbol	MGI:1889377	ENSMUSG00000053012
0610030E20Rik	current symbol	MGI:1915614	ENSMUSG00000058706
Paip2b	current symbol	MGI:2386865	ENSMUSG00000045896
Uba3	current symbol	MGI:1341217	ENSMUSG00000030061
Il17rc	current symbol	MGI:2159336	ENSMUSG00000030281
Bcl2l13	current symbol	MGI:2136959	ENSMUSG00000009112
Atp6v1e1	current symbol	MGI:894326	ENSMUSG00000019210
Kras	current symbol	MGI:96680	ENSMUSG00000030265
Kras	human synonym	MGI:97376	ENSMUSG00000027852
Kras	synonym	MGI:3696798	
Ceacam9	current symbol	MGI:1347247	ENSMUSG00000007209
Ppp1r13l	current symbol	MGI:3525053	ENSMUSG00000040734
Kcnn4	current symbol	MGI:1277957	ENSMUSG00000054342
Slc17a6	current symbol	MGI:2156052	ENSMUSG00000030500
St8sia2	current symbol	MGI:106020	ENSMUSG00000025789
Furin	current symbol	MGI:97513	ENSMUSG00000030530
Alpk3	current symbol	MGI:2151224	ENSMUSG00000038763
Apbb1	current symbol	MGI:107765	ENSMUSG00000037032
Usp47	current symbol	MGI:1922246	ENSMUSG00000059263
Fam53b	current symbol	MGI:1925188	ENSMUSG00000030956
Lpl	human synonym	MGI:104808	ENSMUSG00000021998
Lpl	current symbol	MGI:96820	ENSMUSG00000015568
Plvap	current symbol	MGI:1890497	ENSMUSG00000034845
Syce2	current symbol	MGI:1919096	ENSMUSG00000003824
Rpgrip1l	current symbol	MGI:1920563	ENSMUSG00000033282
Mmp15	current symbol	MGI:109320	ENSMUSG00000031790
Nqo1	current symbol	MGI:103187	ENSMUSG00000003849
Nqo1	zebrafish symbol	MGI:104513	ENSMUSG00000046949
Gcsh	current symbol	MGI:1915383	ENSMUSG00000034424
Hsdl1	current symbol	MGI:1919802	ENSMUSG00000034189
Mbtps1	current symbol	MGI:1927235	ENSMUSG00000031835
Usp10	current symbol	MGI:894652	ENSMUSG00000031826
Usp10	human synonym	MGI:2144475	ENSMUSG00000000804
Jph3	current symbol	MGI:1891497	ENSMUSG00000025318
Sesn3	current symbol	MGI:1922997	ENSMUSG00000032009
Dnm2	current symbol	MGI:109547	ENSMUSG00000033335
Acp5	current symbol	MGI:87883	ENSMUSG00000001348
Robo3	current symbol	MGI:1343102	ENSMUSG00000032128
Hmbs	current symbol	MGI:96112	ENSMUSG00000032126
Rbm7	current symbol	MGI:1914260	ENSMUSG00000042396
Rexo2	current symbol	MGI:1888981	ENSMUSG00000032026
Usp28	current symbol	MGI:2442293	ENSMUSG00000032267
Mpi	current symbol	MGI:97075	ENSMUSG00000032306
Mpi	human synonym	MGI:109297	ENSMUSG00000017002
Cd109	current symbol	MGI:2445221	ENSMUSG00000046186
Itga9	current symbol	MGI:104756	ENSMUSG00000039115
